# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:jXTzUmYljEuIpMqROzsrjFMUSNGAMCaS@postgres.railway.internal:5432/railway


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=TU_SECRET_KEY_DE_GOOGLE

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
