# =========================
# SQL SERVER
# =========================
DATABASE_URL=sqlserver://sa:102710@localhost/ActixSecurity?encrypt=true&trustServerCertificate=true


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=TU_SECRET_KEY_DE_GOOGLE

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
